<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/script.js" defer></script>


    <link rel="stylesheet" href="../css/style-telas.css">
    <link rel="stylesheet" href="./css/style-global.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Velocidade e tempo</title>
</head>
<body>

    <div class="container">
        <div class="partet">
            <div class="text">
                <p>cálculo da quantidade de litros de combustível gasta em uma viagem !</p> <!--Titulo-->
            </div>
            <div class="conteudo">
                <form action="">
                    <p>Digite o tempo gasto: </p>
                    <input type="number" id="tempog" placeholder="tempo gasto" required> <!-- primeira caixa--> 

                    <p>Digite a velocidade: </p>
                    <input type="number" id="velocidade" placeholder="velocidade percorrida" required> <!-- primeira caixa--> 

                    <p>A distancia por metros percorridos é: </p>
                    <input type="text" id="calculodistancia">  <!-- segunda caixa-->
                    <input type="button" value="calcular a distancia" onclick="distancia()"><br>  

                    <p>Litros gastos foram: </p>
                    <input type="text" id="calculolitros">  <!-- segunda caixa-->
                    <input type="button" value="calcular os litros" onclick="litros()"><br>  
                </form>
            </div>
            <a href="../lata de oleo/lata.html"><input type="submit" value="Voltar"></a> <!--ver a conexão-->
            <a href="../index.html"><input type="submit" value="Inicio"></a> <!--ver a conexão-->
        </div>
    </div>

     <!-- Bootstrap -->
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
     integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
     crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
     integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
     crossorigin="anonymous"></script>
</body>
</html>