.partet{
    display: flex;
}

.conteudo{
    padding: 3em;
}

.text{
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    color: var(--verde-escuro);
}

.grupo input{
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    padding: 5px 30px;
    border-radius: 7px;
    color: var(--branco);
    background:var(--verde-claro);
    border: 1px solid var(--verde-escuro);
}

.grupo input:hover{
    background: none;
    border: 1px solid var(--verde-escuro);
    color: var(--verde-escuro);

}
.grupo{
    margin-top: 59px
}

.parte1, .parte2, .parte3, 
.parte4, .parte5, .parte6{
    margin-top: 20px;
    justify-content: space-between;
}


.partet img{
    width: 100%;
}





