<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/script.js" defer></script>


    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="./css/style-global.css">
    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Lista 2</title>

</head>

<body>

    <div class="container">
        <div class="partet">
            <div class="conteudo col-md-6">
                <div class="text">
                    <p>Lista de exercícios n° 02</p> <!-- Titulo da lista-->
                </div>
                <div class="grupo">

                    <div class="parte1"> 
                        <a href="vida/vida.html"><input type="submit" value="Dias de vida"></a>
                        <a href="eleitores/eleitores.html"><input type="submit" value="Eleitores"></a><br>
                    </div>
                    <div class="parte2">
                        <a href="salario/salario.html"><input type="submit" value="Salario"></a>
                        <a href="carro/carro.html"><input type="submit" value="Carro"></a>
                    </div>
                    <div class="parte3">
                        <a href="fahrenheit/fahrenheit.html"><input type="submit" value="Fahrenheit"></a>
                        <a href="celsius/celsius.html"><input type="submit" value="Celsius"></a>
                    </div>
                    <div class="parte4">
                        <a href="lata de oleo/lata.html"><input type="submit" value="Lata de oleo"></a>
                        <a href="velocidade e tempo/velocidadetempo.html"><input type="submit" value="Velocidade E Tempo"></a>
                    </div>

                    <div class="parte5">
                        <a href="prestacao/prestacao.html"><input type="submit" value="Prestação"></a>
                        <a href="troca de numeros/troca.html"><input type="submit" value="Troca de Números"></a><br>
                    </div>
            
                </div>
            </div>


            <div class="conteudo2 col-md-6">
                <img src="./img/fundo-4.png" alt="">
            </div>
        </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>

</body>

</html>